# JavaFeatureExplorer

./: README.md  pom.xml
docs/notes/: Boilerplate.md  Concepts.md
docs/practice/: CompletableFuture.md  Garbage-Collectors.md  Inner-Class.md  Java-Memory-Model.md  Object-Relational-Mapping.md  Red-Black-Tree.md
docs/version/v10/: JEP-286-Local-Variable-Type-Inference.md
docs/version/v17/: JEP-356-Enhanced-Pseudo-Random-Number-Generators.md  JEP-409-Sealed-Classes.md
docs/version/v24/: Virtual-Threads.md
docs/version/v5/: JSR 166: Concurrency Utilities.md
src/main/java/common/practice/async/: MessageService.java
src/main/java/common/practice/collections/: Accountant.java
src/main/java/common/practice/comparator/: Smartphone.java  SmartphoneComparator.java
src/main/java/common/practice/innerclass/: Laptop.java
src/main/java/common/practice/jmm/: SynchronizedBlockExperiment.java  SynchronizedExperiment.java  VolatileVisibilityExperiment.java
src/main/java/common/practice/mix/: MapFeatures.java
src/main/java/common/practice/orm/: Column.java  Employee.java  Id.java  Orm.java  OrmLauncher.java  Table.java
src/main/java/common/practice/rbt/: Node.java  RedBlackTree.java
src/main/java/common/version/v10/jep286/: Company.java
src/test/java/common/practice/async/: MessageServiceTest.java
src/test/java/common/practice/collections/: AccountantTest.java
src/test/java/common/practice/comparator/: SmartphoneComparatorTest.java
src/test/java/common/practice/innerclass/: InnerClassTest.java
src/test/java/common/practice/rbt/: RedBlackTreeTest.java
(+10 files in other folders)
